<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
            * {
              margin: 0;
              padding: 0;
            }
            body {
              background-color: rgb(0, 0, 33);
              /* background-image: url(vice.jpg); */
              color: white;
              font-family: "Poppins", sans-serif;
            }
            nav {
              display: flex;
              justify-content: space-around;
              align-items: center;
              background-color: rgb(20, 20, 60);
              height: 75px;
            }
            nav ul {
              display: flex;
              justify-content: center;
            }
            nav ul li {
              list-style: none;
              margin: 0 32px;
            }
            nav ul li a {
              text-decoration: none;
              color: white;
            }
            nav ul li a:hover {
              color: rgb(122, 122, 190);
              font-size: 1.02rem;
            }
            main hr {
              border: 0;
              background: #9c97f1;
              height: 1.2px;
              margin: 60px 84px;
            }
            .left {
              font-size: 1.5rem;
            }
            .firstSection {
              display: flex;
              justify-content: space-around;
              align-items: center;
              margin: 80px 0;
            }
            /* .firstSection > div{
                         /* width: 30%; */

            /* }  */
            .leftSection {
              /* background-color: red; */
              font-size: 3rem;
              /* margin: 70px; */
              width: 40%;
            }
            .leftSection .buttons {
              padding: 50px 0;
            }
            .leftSection .btn {
              padding: 12px;
              background: #1e2167;
              color: white;
              border: 2px solid Iwhite;
              border-radius: 6px;
              font-size: 20px;
              cursor: pointer;
            }
            .rightSection img {
              /* background-color: red; */
              width: 80%;
              /* margin: 50px 0; */
            }
            .purple {
              color: rgb(122, 75, 167);
            }
            #element {
              color: rgb(122, 75, 167);
            }

            .secondSection {
              max-width: 80vw;
              margin: auto;
              height: 80vh;
            }
            .secondSection h1 {
              font-size: 1.9rem;
            }
            .text-gray {
              color: gray;
            }
            .secondSection .box {
              background: white;
              width: 77vw;
              height: 2px;
              margin: 56px 0;
              display: flex;
            }
            .secondSection .vertical {
              height: 93px;
              width: 1px;
              background-color: white;
              margin: 0 100px;
            }

            .image-top {
              width: 23px;
              position: relative;
              top: -32px;
              left: -9px;
            }
            .vertical-title {
              position: relative;
              top: 75px;
              width: 150px;
            }
            .vertical-desc {
              position: relative;
              top: 86px;
              color: gray;
              width: 150px;
              font-size: 9px;
            }
            footer {
              background-color: rgb(34, 31, 31);
              /* height: 233px; */
            }
            .footer {
              display: flex;
              padding: 23px 122px;
              justify-content: space-evenly;
            }
            footer ul {
              list-style: none;
              color: white;
              text-decoration: none;
            }
            footer ul li a {
              text-decoration: none;
              color: white;
            }
            footer ul li a:hover {
              color: rgb(122, 122, 190);
              font-size: 1.02rem;
            }

            .footer > div {
              width: 223px;
            }
            footer .footer-rights {
              text-align: center;
              color: gray;
            }
            @media screen and (max-width: 900px) {
           /* body{
             background-color: red;
               } */
          .firstSection {
              flex-direction: column-reverse;
            }
           }

            
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Chandan's Portfolio</div>
        <div class="right"></div>

        <ul>
          <li><a href="/"> Home </a></li>
          <li><a href="/"> About</a></li>
          <li>
            <a href="https://leetcode.com/chandansiku97/"
              >Leetcode solved problems</a
            >
          </li>
          <li>
            <a href="https://auth.geeksforgeeks.org/user/chandanwjin/practice"
              >GFG solved problems</a
            >
          </li>
          <li><a href="/">Projects</a></li>
          <li><a href="https://github.com/chandansiku97">Github</a></li>
          <li><a href="/">Content me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- first section start -->
      <section class="firstSection">
        <div class="leftSection">
          Hi, my name is <span class="purple">Chandan</span>
          <div>and I am a passionate</div>
          <!-- <div>Web Developer...</div> -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download or View Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <!-- first section end -->

      <!-- Second section start -->
      <hr />
      <section class="secondSection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="dvlp.png" alt="" />
            <div class="vertical-title">HTML Developer (2012 -2021)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
              aliquam ratione dolores quos aut distinctio, excepturi quibusdam
              qui facilis optio soluta, sed eum?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dvlp.png" alt="" />
            <div class="vertical-title">HTML Developer (2012 -2021)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
              aliquam ratione dolores quos aut distinctio, excepturi quibusdam
              qui facilis optio soluta, sed eum?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dvlp.png" alt="" />
            <div class="vertical-title">HTML Developer (2012 -2021)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
              aliquam ratione dolores quos aut distinctio, excepturi quibusdam
              qui facilis optio soluta, sed eum?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dvlp.png" alt="" />
            <div class="vertical-title">HTML Developer (2012 -2021)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
              aliquam ratione dolores quos aut distinctio, excepturi quibusdam
              qui facilis optio soluta, sed eum?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dvlp.png" alt="" />
            <div class="vertical-title">HTML Developer (2012 -2021)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
              aliquam ratione dolores quos aut distinctio, excepturi quibusdam
              qui facilis optio soluta, sed eum?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dvlp.png" alt="" />
            <div class="vertical-title">HTML Developer (2012 -2021)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
              aliquam ratione dolores quos aut distinctio, excepturi quibusdam
              qui facilis optio soluta, sed eum?
            </div>
          </div>
          <!-- <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div> -->
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-1">
          <h3>chandan's Portfolio</h3>
        </div>
        <div class="footer-2">
          <ul>
            <li><a href="/"> Home </a></li>
            <li><a href="/"> About</a></li>

            <li><a href="/">Content me</a></li>
          </ul>
        </div>
        <div class="footer-3">
          <ul>
            <li>
              <a href="https://leetcode.com/chandansiku97/"
                >Leetcode solved problems</a
              >
            </li>
            <li>
              <a href="https://auth.geeksforgeeks.org/user/chandanwjin/practice"
                >GFG solved problems</a
              >
            </li>
            <li><a href="/">Projects</a></li>
          </ul>
        </div>
        <div class="footer-4">
          <ul>
            <li><a href="https://github.com/chandansiku97">Github</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright&#169;chandanportfolio.com |All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer...", "Software Engineer..", "Leetcoder.."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
